# apipeople-test-api

./: README.md  pom.xml
src/main/mule/: api.xml  config.xml  error-handler.xml  get-pets.xml  get-status.xml  post-pets.xml  post-status.xml
src/main/resources/: common-properties.yaml  dev-properties.yaml  dev-vault-properties.yaml  dr-properties.yaml  dr-vault-properties.yaml  local-properties.yaml  log4j2.xml  prod-properties.yaml  qa-properties.yaml  qa-vault-properties.yaml
src/main/resources/api/: api.yaml
src/main/resources/dataweave/: customErrors.dwl
src/test/munit/: api-test-suite.xml
src/test/resources/postman/: APIPeople.postman_collection.json  dev-sapi.postman_environment.json  local-sapi.postman_environment.json
