<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>afd8f48d-6fc5-4cb5-9b22-39b273c46af0</groupId>
	<artifactId>apipeople-test-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>apipeople-test-api</name>
	<description>APIPeople Test API</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20230320</app.runtime>
		<munit.version>2.3.14</munit.version>

		<!-- Maven Plugins -->
		<mule.maven.plugin.version>3.8.5</mule.maven.plugin.version>
		<skipDeploymentVerification>false</skipDeploymentVerification>
		<maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>

		<!-- Mule Connectors -->
		<mule-http-connector-version>1.7.3</mule-http-connector-version>
		<mule-socket-connector-version>1.2.3</mule-socket-connector-version>
		<mule-db-connector-version>1.14.0</mule-db-connector-version>
		<mule-file-connector-version>1.5.0</mule-file-connector-version>

		<!-- Mule Modules -->
		<mule-apikit-module-version>1.8.4</mule-apikit-module-version>
		<apipeople-json-logger-version>2.1.0</apipeople-json-logger-version>
		<apipeople-common-error-handler-version>6.1.0</apipeople-common-error-handler-version>
		<mule-secure-configuration-property-module-version>1.2.5</mule-secure-configuration-property-module-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>${mule.maven.plugin.version}</version>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<env>${env}</env>
						<secret.key>${secret.key}</secret.key>
					</environmentVariables>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>80</requiredApplicationCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
							<format>json</format>
						</formats>
						<ignoreFiles>
							<ignoreFile>apipeople-test-api.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
					<skipMunitTests>true</skipMunitTests>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${mule-apikit-module-version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule-http-connector-version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${mule-socket-connector-version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>${mule-db-connector-version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>${mule-file-connector-version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apipeople-json-logger</artifactId>
			<version>${apipeople-json-logger-version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apipeople-common-error-handler</artifactId>
			<version>${apipeople-common-error-handler-version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${mule-secure-configuration-property-module-version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
