<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>afd8f48d-6fc5-4cb5-9b22-39b273c46af0</groupId>
		<artifactId>apipeople-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>afd8f48d-6fc5-4cb5-9b22-39b273c46af0</groupId>
	<artifactId>apipeople-test-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>apipeople-test-api</name>
	<description>APIPeople Test API</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20230320</app.runtime>
		<munit.version>2.3.14</munit.version>
		<!-- 
		temp props, configure these in CI/CD pipeline

		<env>dev</env>
		<anypoint.platform.client_id>1</anypoint.platform.client_id>
		<anypoint.platform.client_secret>2</anypoint.platform.client_secret>
		<secret.key>3</secret.key>
		<businessGroupId>${project.groupId}</businessGroupId>
		<environment>Sandbox</environment>
		<targetSpace>Cloudhub-US-East-2</targetSpace>
		<muleVersion>4.4.0</muleVersion>
		<server>Exchange2</server>		
		<applicationName>apipeople-test-api</applicationName>
		<replicas>1</replicas>
		<vCores>0.1</vCores> 
		-->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>3.8.2</version>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<env>${env}</env>
						<secret.key>${secret.key}</secret.key>
					</environmentVariables>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>80</requiredApplicationCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
							<format>json</format>
						</formats>
						<ignoreFiles>
							<ignoreFile>apipeople-test-api.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
					<skipMunitTests>true</skipMunitTests>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>
	</dependencies>

</project>
